[FileInfo]
FileName=real-objdict.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=Slave AVR Test
CreationTime=12:56AM
CreationDate=02-11-2019
CreatedBy=CANFestival
ModificationTime=12:56AM
ModificationDate=02-11-2019
ModifiedBy=CANFestival

[DeviceInfo]
VendorName=CANFestival
VendorNumber=0x00000000
ProductName=ObjDict
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=1
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=197009
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=21
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x1010
7=0x1011
8=0x1014
9=0x1016
10=0x1017
11=0x1200
12=0x1400
13=0x1600
14=0x1800
15=0x1A00
16=0x6000
17=0x6200
18=0x6202
19=0x6206
20=0x6207
21=0x6300

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=REAL
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=0.0.1
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=0.0.1
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x9
SubNumber=5

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4]
ParameterName=Save Manufacturer Parameters 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x9
SubNumber=5

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4]
ParameterName=Restore Manufacturer Defined Default Parameters 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1014]
ParameterName=Emergency COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10000
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9
SubNumber=5

[1400sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=0x8
SubNumber=2

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=PDO 1 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1644167432
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x8
SubNumber=2

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A00sub1]
ParameterName=PDO 1 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1610613000
PDOMapping=0

[6000]
ParameterName=Read Inputs 8 Bit
ObjectType=0x8
SubNumber=2

[6000sub0]
ParameterName=Number of Input 8 bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6000sub1]
ParameterName=Read Inputs 0x1 to 0x8
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[6200]
ParameterName=Write Outputs 8 Bit
ObjectType=0x8
SubNumber=2

[6200sub0]
ParameterName=Number of Output 8 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6200sub1]
ParameterName=Write Outputs 0x1 to 0x8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[6202]
ParameterName=Change Polarity Outputs 8 Bit
ObjectType=0x8
SubNumber=2

[6202sub0]
ParameterName=Number of Output 8 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6202sub1]
ParameterName=Change Polarity Outputs 0x1 to 0x8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[6206]
ParameterName=Error Mode Outputs 8 Bit
ObjectType=0x8
SubNumber=2

[6206sub0]
ParameterName=Number of Output 8 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6206sub1]
ParameterName=Error Mode Outputs 0x1 to 0x8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[6207]
ParameterName=Error Value Outputs 8 Bit
ObjectType=0x8
SubNumber=2

[6207sub0]
ParameterName=Number of Output 8 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6207sub1]
ParameterName=Error Value Outputs 0x1 to 0x8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300]
ParameterName=Write Outputs 16 Bit
ObjectType=0x8
SubNumber=33

[6300sub0]
ParameterName=Number of Output 16 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=32
PDOMapping=0

[6300sub1]
ParameterName=Write Outputs 0x1 to 0x10
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub2]
ParameterName=Write Outputs 0x11 to 0x20
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub3]
ParameterName=Write Outputs 0x21 to 0x30
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub4]
ParameterName=Write Outputs 0x31 to 0x40
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub5]
ParameterName=Write Outputs 0x41 to 0x50
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub6]
ParameterName=Write Outputs 0x51 to 0x60
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub7]
ParameterName=Write Outputs 0x61 to 0x70
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub8]
ParameterName=Write Outputs 0x71 to 0x80
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub9]
ParameterName=Write Outputs 0x81 to 0x90
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300subA]
ParameterName=Write Outputs 0x91 to 0xA0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300subB]
ParameterName=Write Outputs 0xA1 to 0xB0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300subC]
ParameterName=Write Outputs 0xB1 to 0xC0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300subD]
ParameterName=Write Outputs 0xC1 to 0xD0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300subE]
ParameterName=Write Outputs 0xD1 to 0xE0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300subF]
ParameterName=Write Outputs 0xE1 to 0xF0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub10]
ParameterName=Write Outputs 0xF1 to 0x100
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub11]
ParameterName=Write Outputs 0x101 to 0x110
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub12]
ParameterName=Write Outputs 0x111 to 0x120
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub13]
ParameterName=Write Outputs 0x121 to 0x130
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub14]
ParameterName=Write Outputs 0x131 to 0x140
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub15]
ParameterName=Write Outputs 0x141 to 0x150
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub16]
ParameterName=Write Outputs 0x151 to 0x160
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub17]
ParameterName=Write Outputs 0x161 to 0x170
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub18]
ParameterName=Write Outputs 0x171 to 0x180
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub19]
ParameterName=Write Outputs 0x181 to 0x190
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub1A]
ParameterName=Write Outputs 0x191 to 0x1A0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub1B]
ParameterName=Write Outputs 0x1A1 to 0x1B0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub1C]
ParameterName=Write Outputs 0x1B1 to 0x1C0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub1D]
ParameterName=Write Outputs 0x1C1 to 0x1D0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub1E]
ParameterName=Write Outputs 0x1D1 to 0x1E0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub1F]
ParameterName=Write Outputs 0x1E1 to 0x1F0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6300sub20]
ParameterName=Write Outputs 0x1F1 to 0x200
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=0
